# dataplatform-poc-restassured

./: README.md  TimeZoneHandling.feature  TimeZoneHandlingStepDefs.java  pom.xml
src/: .readfiles.java.swp  import yaml  jread.java  readdata.py
test/Resources/features/: TimeZoneHandling.feature
test/java/stepDefinitions/: TimeZoneHandlingStepDefs.java
